<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_menu_main">

    <fragment
        android:id="@+id/nav_menu_main"
        android:name="com.alexandre_mateus.github.fragment.MainFragment"
        tools:layout="@layout/fragment_main"
        />
    <fragment
        android:id="@+id/nav_menu_lista_imagens"
        tools:layout="@layout/fragment_uploads"
        android:name="com.alexandre_mateus.github.fragment.UploadsFragment"
        />
    <fragment
        android:id="@+id/nav_menu_cadastro_imagem"
        tools:layout="@layout/fragment_storage"
        android:name="com.alexandre_mateus.github.fragment.StorageFragment"
        />
</navigation>